{
    "sessionAuthHost": "nx2.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "nx2.symphony.com",
    "keyAuthPort": 443,
    "podHost": "nx2.symphony.com",
    "podPort": 443,
    "agentHost": "nx2.symphony.com",
    "agentPort": 443,
    "botCertPath": "",
    "botCertName": "",
    "botCertPassword": "",
    "botEmailAddress": "expensify.bot@symphony.com",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30",
    "truststorePath": "/Users/jeremy.passeron/code/expensify-bot/mnbot/expensify-bot/src/main/resources/all_symphony_certs_truststore",
    "truststorePassword": "changeit", 
    "botPrivateKeyPath": "/Users/jeremy.passeron/code/expensify-bot/mnbot/expensify-bot/src/main/resources/",
    "botPrivateKeyName": "rsa-private-example.pem",
    "botUsername": "expensify"
}
